<!DOCTYPE html>

<html>
  <head>
    <title>Blake's Flexbox Business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./Resources/CSS/styles.css">
    <link rel="shortcut icon" href="./Resources/Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="logo" id="Home">
        <h1>Flexbox</h1>
    </div>
    
    <div class="mission-img">
        <img class="various-boxes-img" src="./Resources/Images/esther-jiao-ADv0GiMBlmI-unsplash-crop.jpg" alt="various shaped boxes">
        <div class="mission-img-overlay">
            <div class="img-title">Flexible Box Inc.</div>
            <p class="mission-statement">Thinking outside the box about what goes inside the box.</p>
        </div>
    </div>
    
    <div class="navbar">
      <ul>
        <li> <a href="#Home"><img src="./Resources/Images/Screenshot 2023-05-16 222729-resize.png" alt="flexbox logo"></a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Specs">Product Specs</a></li>
        <li><a href="#Team">Our Team</a></li>
        <li><a href="#Newsletter">Newsletter</a></li>
      </ul>
    </div>
    
    <div class="about" id="About">
      <h2 class="heading">What is Flexbox?</h2>
      <p>Flexbox products are breakthrough technology that render old-fashioned boxes a thing of the past. Using a proprietery alloy of Nitinol . . .   </p>
    </div>

    <div class="specs" id="Specs">
      <h2 class="heading">Specifications</h2>
      <div class="specsbox">
        <div class="specscontainer" id="spec1">
          <div class="imagenest">
            <img src="Resources\Images\agnieszka-kowalczyk-NwHEFn1sjDQ-unsplash.jpg" alt="boxeswithplants">
          </div>
          <h3 class="spectrait">Ecologically Conscious</h3>
          <p> All Flexbox products are virtually emissions-free, biodegradable, and comprised of environmentally friendly materials</p>
        </div>
        <div class="specscontainer" id="spec2">
          <div class="imagenest">
            <img src="Resources\Images\natasha-jenny-iH3wSes-tAw-unsplash-32aspect.jpg" alt="glowboxes">
          </div>
          <h3 class="spectrait">Ethically Sourced</h3>
          <p>Occurring in natural deposits, Flexbox components are harvested from the Glowing Box Mines of the Nepeta Cataria Region</p>
        </div>
        <div class="specscontainer" id="spec3">
          <div class="imagenest">
            <img src="Resources\Images\onur-binay-uk5FrhKtr7E-unsplash.jpg" alt="smartphonewithapps">
          </div>
          <h3 class="spectrait">Wireless Connectivity</h3>
          <p>Allowing for seamless integration, every Flexbox can be paired to communicate remotely with SMART enabled rotary telephones, pepper grinders, and wood-fired pizza ovens </p>
        </div>
        <div class="specscontainer" id="spec4">
          <div class="imagenest">
            <img src="Resources\Images\john-jackson-sr5JwuPxq1s-unsplash.jpg" alt="highfashioncube">
          </div>
          <h3 class="spectrait">Bespoke Pesonalization</h3>
          <p>Every Flexbox is handmade, by robots, for each customer; this process allows for an unprecedented level of customization, finally providing individuals the ability to truly define themselves by a material posession</p>
        </div>
      </div>
    </div>
  </body>
</html>